image: docker:latest

services:
  - docker:dind

deploy_gitlab:
    script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE":"$CI_COMMIT_SHORT_SHA"
 
deploy_dockerhub:
    script:
    - echo "$DOCKER_PWD" | docker login -u "$DOCKER_LOGIN" --password-stdin
    - docker build --pull -t "$DOCKER_REPO":"$CI_COMMIT_SHORT_SHA" .
    - docker push "$DOCKER_REPO":"$CI_COMMIT_SHORT_SHA"
